# TK4_MobileProgramming_Group5_TCCA_Google

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plcoding/researchnoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/researchnoteapp/: NoteApp.kt
app/src/main/java/com/plcoding/researchnoteapp/di/: AppModule.kt
app/src/main/java/com/plcoding/researchnoteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/plcoding/researchnoteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/plcoding/researchnoteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/plcoding/researchnoteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/plcoding/researchnoteapp/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/plcoding/researchnoteapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/plcoding/researchnoteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/plcoding/researchnoteapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/plcoding/researchnoteapp/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/plcoding/researchnoteapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/plcoding/researchnoteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/plcoding/researchnoteapp/feature_note/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/plcoding/researchnoteapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/plcoding/researchnoteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/plcoding/researchnoteapp/: ExampleUnitTest.kt
